{"flutter":{"platforms":{"android":{"default":{"projectId":"seichesse-202406","appId":"1:513503915670:android:ceba31b28453486c155cb7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seichesse-202406","appId":"1:513503915670:ios:03337601ff5daf91155cb7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seichesse-202406","configurations":{"android":"1:513503915670:android:ceba31b28453486c155cb7","ios":"1:513503915670:ios:03337601ff5daf91155cb7"}}}}}}